<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>saveoncourier</Name>
    <ProjectGuid>{1723db34-22aa-417b-a04e-f211c56904a3}</ProjectGuid>
    <RootNamespace>saveoncourier</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <IISProjectUrl>http://localhost:24772/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="appspec.yml" />
    <Compile Include="index.php" />
    <Compile Include="README.md" />
    <Compile Include=".git\config" />
    <Compile Include=".git\description" />
    <Compile Include=".git\HEAD" />
    <Compile Include=".git\index" />
    <Compile Include=".git\packed-refs" />
    <Compile Include=".git\hooks\applypatch-msg.sample" />
    <Compile Include=".git\hooks\commit-msg.sample" />
    <Compile Include=".git\hooks\post-update.sample" />
    <Compile Include=".git\hooks\pre-applypatch.sample" />
    <Compile Include=".git\hooks\pre-commit.sample" />
    <Compile Include=".git\hooks\pre-push.sample" />
    <Compile Include=".git\hooks\pre-rebase.sample" />
    <Compile Include=".git\hooks\prepare-commit-msg.sample" />
    <Compile Include=".git\hooks\update.sample" />
    <Compile Include=".git\info\exclude" />
    <Compile Include=".git\logs\HEAD" />
    <Compile Include=".git\logs\refs\heads\master" />
    <Compile Include=".git\logs\refs\remotes\origin\HEAD" />
    <Compile Include=".git\objects\1b\584d0e0fbf6cb36ab8ff8aaa95c944269925a8" />
    <Compile Include=".git\objects\1c\1cbe8ed1f271fc42b7f5d3bb760e0062966c7a" />
    <Compile Include=".git\objects\2a\a45a46b0f66a40131617ecf890d8f78e016be5" />
    <Compile Include=".git\objects\36\0c6f9ebb1db2b20f1eb1bcf9e929d4c77c1b4d" />
    <Compile Include=".git\objects\47\e3ee440f1a3e3cdcb09f46ffc57d2e7967ff3c" />
    <Compile Include=".git\objects\75\71b590e051295afdf65148e00eaa4d264d7838" />
    <Compile Include=".git\objects\87\7d530237b5bc32708f28227612e7245123f5d5" />
    <Compile Include=".git\objects\8d\8853d84a11759ce9c85ecb3438302f598da966" />
    <Compile Include=".git\objects\95\b56cd5de2609971489ef43487afc477e05d4ee" />
    <Compile Include=".git\objects\97\72ac6da6cae000c2831a96530357fb1a7e7ba3" />
    <Compile Include=".git\objects\99\4dca94fb030f9034e7f36d76f5cc66594e426e" />
    <Compile Include=".git\objects\9f\016e1fb8fcf912cb227827caaeab748b1ee0fc" />
    <Compile Include=".git\objects\c1\c726a0e28b50f1b75d1eb85d3c36bd09227dd1" />
    <Compile Include=".git\objects\dc\fd5a7a61522eb97054d8d3b93137fb4abeecad" />
    <Compile Include=".git\refs\heads\master" />
    <Compile Include=".git\refs\remotes\origin\HEAD" />
    <Compile Include="sendmail.php">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".git" />
    <Folder Include=".git\hooks" />
    <Folder Include=".git\info" />
    <Folder Include=".git\logs" />
    <Folder Include=".git\objects" />
    <Folder Include=".git\refs" />
    <Folder Include=".git\logs\refs" />
    <Folder Include=".git\logs\refs\heads" />
    <Folder Include=".git\logs\refs\remotes" />
    <Folder Include=".git\logs\refs\remotes\origin" />
    <Folder Include=".git\objects\1b" />
    <Folder Include=".git\objects\1c" />
    <Folder Include=".git\objects\2a" />
    <Folder Include=".git\objects\36" />
    <Folder Include=".git\objects\47" />
    <Folder Include=".git\objects\75" />
    <Folder Include=".git\objects\87" />
    <Folder Include=".git\objects\8d" />
    <Folder Include=".git\objects\95" />
    <Folder Include=".git\objects\97" />
    <Folder Include=".git\objects\99" />
    <Folder Include=".git\objects\9f" />
    <Folder Include=".git\objects\c1" />
    <Folder Include=".git\objects\dc" />
    <Folder Include=".git\objects\info" />
    <Folder Include=".git\objects\pack" />
    <Folder Include=".git\refs\heads" />
    <Folder Include=".git\refs\remotes" />
    <Folder Include=".git\refs\tags" />
    <Folder Include=".git\refs\remotes\origin" />
    <Folder Include="assets\" />
    <Folder Include="assets\icons\" />
    <Folder Include="assets\icons\fonts\" />
    <Folder Include="css\" />
    <Folder Include="css\colors\" />
    <Folder Include="css\nivo_themes\" />
    <Folder Include="css\nivo_themes\default\" />
    <Folder Include="css\typography\" />
    <Folder Include="css\typography\fonts\" />
    <Folder Include="images\" />
    <Folder Include="images\background-images\" />
    <Folder Include="images\clients\" />
    <Folder Include="images\companies\" />
    <Folder Include="images\favicons\" />
    <Folder Include="images\screenshots\" />
    <Folder Include="images\team\" />
    <Folder Include="js\" />
    <Folder Include="static" />
    <Folder Include="static\css" />
    <Folder Include="static\ico" />
    <Folder Include="static\img\" />
    <Folder Include="static\img\circles\" />
    <Folder Include="static\img\email\" />
    <Folder Include="static\img\icons\" />
    <Folder Include="static\img\logos\" />
    <Folder Include="static\img\originals\" />
    <Folder Include="static\img\screenshots\" />
    <Folder Include="static\img\slides\" />
    <Folder Include="static\img\text\" />
    <Folder Include="static\img\ui\" />
    <Folder Include="static\js" />
    <Folder Include="templates" />
    <Folder Include="templates\inc" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\icons\fonts\stamp-icons.eot">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\icons\fonts\stamp-icons.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\icons\fonts\stamp-icons.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\icons\fonts\stamp-icons.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="assets\icons\icons.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Boxfile" />
    <Content Include="composer.json" />
    <Content Include="css\animate.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\bootstrap.min.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\blue.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\green.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\green2.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\orange.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\purple.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\colors\red.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo-lightbox.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\close%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\close.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\default.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\loading%402x.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\loading.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\next%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\next.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\prev%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\nivo_themes\default\prev.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\owl.carousel.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\owl.theme.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\responsive.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\styles.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\fonts\lanenar_Lane.ttf">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\fonts\lanenar_Lane.woff">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\style1.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\style2.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\style3.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="css\typography\style4.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\about-us.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\background-images\1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\background-images\2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\clients\1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\clients\2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\clients\3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\3.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\5.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\companies\6.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicons\favicon-120.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicons\favicon-152.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicons\favicon-57.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicons\favicon-72.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\favicons\favicon.ico">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\imac-ipad%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\imac-ipad.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ipad-air%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\ipad-air.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-blue.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-green.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-green2.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-orange.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-purple.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\loader-red.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo-2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo-nav.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\logo.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\map-marker.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\map-marker.svg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\screenshots\1%402x.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\screenshots\1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\1%402x.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\1.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\2%402x.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\2.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\3%402x.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\3.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\4%402x.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="images\team\4.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\bootstrap.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\custom.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\html5shiv.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.ajaxchimp.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.nav.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\jquery.stellar.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\nivo-lightbox.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\owl.carousel.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\retina.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\smoothscroll.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\wow.min.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\css\soc.css">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\ico\favicon.ico">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\albany-state-street.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\background-texture.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\blueprint-lg.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\blueprint.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\blueprintPattern-ben_roe.pat">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\body-pattern.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\bottomShadow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\box-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\carriers-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\cloud-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\contract-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\customer-service-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-1-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-package-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-recipient-blueprint-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-recipient-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-recipient-white-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-sender-carriers.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-sender-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\how-works-shippment-bill-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\circles\money-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\email\img-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\email\soc-logo-email.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\email\soc-team-signature.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\fedex express 124 logo.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\glyphicons-halflings-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\glyphicons-halflings.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\contact_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\dhl_logo.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\features_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\fedex_logo_small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\glyphicons-halflings-blue.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\glyphicons-halflings-white.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\glyphicons-halflings.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\i_face.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\logo-header-fedex.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\shipping-box-small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\shipping-box.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\social_icons.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\thumb_more.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\upload.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\ups_logo.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\ups_logo_small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\world-location-small.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\icons\world-location.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\img-circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\leftShadow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\logos\soc-logo-signup.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\advantages.ai">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\albany-state-street.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\circle.ai">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\circle.eps">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\circle.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\how-works-sender-carriers.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\logo-complete.ai">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\logo.ai">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\people-circle.ai">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\soc-logo-1.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\soc-logo-1.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\soc-logo-2.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\originals\soc-logo-2.psd">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\rightShadow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\new-shipment-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\new-shipment-with-ship-button-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-package-1-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-package-2-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-recipient-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-recipient-white-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-recipient-white-no-shadow-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-shipement-all-data-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-shipement-little-data-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-shipement-no-data-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-shipment-with-estimate-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\set-shipper-narrow.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\screenshots\shippment.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\slides\cloud.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\slides\free.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\slides\global.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\slides\trust.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\soc-logo-banner.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\text\cloud.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\text\global.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\text\prepared.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\text\trust.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\ui\ajax-loader-tab.gif">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\ui\footer_bg.jpg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\ui\mail-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\img\ui\phone-icon.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="static\js\soc.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\home.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\home.twig">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\inc\base.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\inc\form-helpers.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\inc\inner.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\inc\meta.html">
      <SubType>Content</SubType>
    </Content>
    <Content Include="templates\inc\modal.html">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>